// frequencies.js

// 기타 현별 기본 주파수 설정 (6현부터 1현까지)
const stringFrequencies = {
  6: {
    0: 82.41, // 개방현 (6번 현 개방)
    1: 87.31, // 1번 프랫
    2: 92.5, // 2번 프랫
    3: 98.0, // 3번 프랫
    4: 103.83, // 4번 프랫
    5: 110.0, // 5번 프랫
  },
  5: {
    0: 110.0, // 개방현 (5번 현 개방)
    1: 116.54, // 1번 프랫
    2: 123.47, // 2번 프랫
    3: 130.81, // 3번 프랫
    4: 138.59, // 4번 프랫
    5: 146.83, // 5번 프랫
  },
  4: {
    0: 146.83, // 개방현 (4번 현 개방)
    1: 155.56, // 1번 프랫
    2: 164.81, // 2번 프랫
    3: 174.61, // 3번 프랫
    4: 185.0, // 4번 프랫
    5: 196.0, // 5번 프랫
  },
  3: {
    0: 196.0, // 개방현 (3번 현 개방)
    1: 207.65, // 1번 프랫
    2: 220.0, // 2번 프랫
    3: 233.08, // 3번 프랫
    4: 246.94, // 4번 프랫
    5: 261.63, // 5번 프랫
  },
  2: {
    0: 246.94, // 개방현 (2번 현 개방)
    1: 261.63, // 1번 프랫
    2: 277.18, // 2번 프랫
    3: 293.66, // 3번 프랫
    4: 311.13, // 4번 프랫
    5: 329.63, // 5번 프랫
  },
  1: {
    0: 329.63, // 개방현 (1번 현 개방)
    1: 349.23, // 1번 프랫
    2: 369.99, // 2번 프랫
    3: 392.0, // 3번 프랫
    4: 415.3, // 4번 프랫
    5: 440.0, // 5번 프랫
  },
};

export { stringFrequencies };
